In [130]:
import pandas_geojson as pdg
import geopandas as gpd
import pandas as pd
from pandas import json_normalize
import requests
import json

In [149]:
nasa_url = 'https://data.nasa.gov/resource/gh4g-9sfh.json?$limit=50000'
response = requests.get(nasa_url).json()
df2 = json_normalize(response)
df2

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation.latitude,geolocation.longitude,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,50.775,6.08333,NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,56.18333,10.23333,NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,54.21667,-113.0,NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,16.88333,-99.9,NaN,NaN
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,-33.16667,-64.95,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990-01-01T00:00:00.000,29.037000,17.018500,29.037,17.0185,NaN,NaN
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999-01-01T00:00:00.000,13.783330,8.966670,13.78333,8.96667,NaN,NaN
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01T00:00:00.000,49.250000,17.666670,49.25,17.66667,NaN,NaN
45714,Zubkovsky,31357,Valid,L6,2167,Found,2003-01-01T00:00:00.000,49.789170,41.504600,49.78917,41.5046,NaN,NaN
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976-01-01T00:00:00.000,33.983330,-115.683330,33.98333,-115.68333,8,1177

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass         45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45428 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
 10  class_name   45716 non-null  object
 11  group_name   45716 non-null  object
dtypes: float64(4), int64(1), object(7)
memory usage: 4.2+ MB

In [152]:
# df2['reclong'] = df2['reclong'].astype(float)
# df2.dtypes
df2.loc[(df2['reclat'] == 0) | (df2['reclong'] == 0) | (df2['reclat'].isnull())]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation.latitude,geolocation.longitude,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
147,Bulls Run,5163,Valid,Iron?,2250,Fell,1964-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN
208,Clohars,5383,Valid,L4,48.6,Fell,1822-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN
409,Jalanash,12068,Valid,Ureilite,700,Fell,1990-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN
414,Jemlapur,12079,Valid,L6,450,Fell,1901-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN
520,Cumulus Hills 04075,32531,Valid,Pallasite,9.6,Found,2003-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
44000,Yamato 981086,37708,Valid,H4,5.2270000000000003,Found,1998-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN
44001,Yamato 981090,37712,Valid,H4,8.6820000000000004,Found,1998-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN
45589,Yamato 984028,40648,Valid,Martian (shergottite),12.342000000000001,Found,1998-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN
45660,Yambo no. 2,30346,Valid,L3,3.2,Found,1975-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN
45692,Zacatecas (1969),30382,Valid,"Iron, IIIAB",6660,Found,1969-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
meteor_csv = "meteorite-landings.csv"

In [35]:
df = pd.read_csv(meteor_csv)
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass         45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45428 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB

In [37]:
df.isnull().sum()

name              0
id                0
nametype          0
recclass          0
mass            131
fall              0
year            288
reclat         7315
reclong        7315
GeoLocation    7315
dtype: int64

In [38]:
df.duplicated().sum()

0

In [39]:
df['year'].value_counts()

year
2003.0    3323
1979.0    3046
1998.0    2697
2006.0    2456
1988.0    2296
          ...
1741.0       1
1519.0       1
1671.0       1
1779.0       1
1792.0       1
Name: count, Length: 268, dtype: int64

In [40]:
df.sort_values(['year'], inplace=True)
df = df.reset_index(drop=True)
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Havana,11857,Valid,"Iron, IAB complex",NaN,Found,301.0,40.33333,-90.05000,"(40.333330, -90.050000)"
1,Wietrzno-Bobrka,24259,Valid,Iron,376.0,Found,601.0,49.41667,21.70000,"(49.416670, 21.700000)"
2,Nogata,16988,Valid,L6,472.0,Fell,860.0,33.72500,130.75000,"(33.725000, 130.750000)"
3,Narni,16914,Valid,Stone-uncl,NaN,Fell,920.0,42.51667,12.51667,"(42.516670, 12.516670)"
4,Elbogen,7823,Valid,"Iron, IID",107000.0,Fell,1399.0,50.18333,12.73333,"(50.183330, 12.733330)"
...,...,...,...,...,...,...,...,...,...,...
45711,Um-Hadid,24114,Valid,Mesosiderite,15400.0,Found,NaN,21.69500,50.59667,"(21.695000, 50.596670)"
45712,Valencia,24147,Valid,H5,33500.0,Found,NaN,39.00000,-0.03333,"(39.000000, -0.033330)"
45713,Villa Regina,53827,Valid,"Iron, IIIAB",5030.0,Found,NaN,-39.10000,-67.06667,"(-39.100000, -67.066670)"
45714,Wiltshire,56143,Valid,H5,92750.0,Found,NaN,51.14967,-1.81000,"(51.149670, -1.810000)"
45715,Zaragoza,48916,Valid,"Iron, IVA-an",162000.0,Found,NaN,41.65000,-0.86667,"(41.650000, -0.866670)"

In [41]:
df['year'].sort_values(ascending=False)

45427    2501.0
45426    2101.0
45420    2013.0
45416    2013.0
45417    2013.0
          ...
45711       NaN
45712       NaN
45713       NaN
45714       NaN
45715       NaN
Name: year, Length: 45716, dtype: float64

In [42]:
df['recclass'].value_counts()

recclass
L6          8285
H5          7142
L5          4796
H6          4528
H4          4211
            ...
C2             1
LL3.9/4        1
LL5-7          1
H3-an          1
LL(L)3.1       1
Name: count, Length: 466, dtype: int64

In [43]:
df.recclass.replace(to_replace=['Acapulcoite', 'Acapulcoite/Lodranite', 'Acapulcoite/lodranite',
           'Lodranite','Lodranite-an','Winonaite','Achondrite-prim'],value='PA',inplace=True)

df.recclass.replace(to_replace=['Angrite', 'Aubrite','Aubrite-an','Ureilite', 'Ureilite-an','Ureilite-pmict',
           'Brachinite','Diogenite', 'Diogenite-an', 'Diogenite-olivine', 'Diogenite-pm',
           'Eucrite', 'Eucrite-Mg rich', 'Eucrite-an', 'Eucrite-br','Eucrite-cm',
           'Eucrite-mmict', 'Eucrite-pmict', 'Eucrite-unbr','Howardite'],value='AA',inplace=True)

df.recclass.replace(to_replace=['Lunar', 'Lunar (anorth)', 'Lunar (bas. breccia)',
           'Lunar (bas/anor)', 'Lunar (bas/gab brec)', 'Lunar (basalt)',
           'Lunar (feldsp. breccia)', 'Lunar (gabbro)', 'Lunar (norite)'],value='Lu',inplace=True)

df.recclass.replace(to_replace=['Martian', 'Martian (OPX)','Martian (chassignite)', 'Martian (nakhlite)',
           'Martian (shergottite)','Martian (basaltic breccia)'],value='Ma',inplace=True)

df.recclass.replace(to_replace=['C','C2','C4','C4/5','C6','C1-ung', 'C1/2-ung','C2-ung',
           'C3-ung', 'C3/4-ung','C4-ung','C5/6-ung',
           'CB', 'CBa', 'CBb', 'CH/CBb', 'CH3', 'CH3 ', 'CI1', 'CK', 'CK3',
           'CK3-an', 'CK3.8', 'CK3/4', 'CK4', 'CK4-an', 'CK4/5', 'CK5',
           'CK5/6', 'CK6', 'CM', 'CM-an', 'CM1', 'CM1/2', 'CM2', 'CM2-an',
           'CO3', 'CO3 ', 'CO3.0', 'CO3.1', 'CO3.2', 'CO3.3', 'CO3.4', 'CO3.5',
           'CO3.6', 'CO3.7', 'CO3.8', 'CR', 'CR-an', 'CR1', 'CR2', 'CR2-an',
           'CV2', 'CV3', 'CV3-an','CR7'],value='CC',inplace=True)

df.recclass.replace(to_replace=['OC', 'OC3','H', 'H(5?)', 'H(?)4', 'H(L)3', 'H(L)3-an', 'H-an','H-imp melt',
           'H-melt rock', 'H-metal', 'H/L3', 'H/L3-4', 'H/L3.5',
           'H/L3.6', 'H/L3.7', 'H/L3.9', 'H/L4', 'H/L4-5', 'H/L4/5', 'H/L5',
           'H/L6', 'H/L6-melt rock', 'H/L~4', 'H3', 'H3 ', 'H3-4', 'H3-5',
           'H3-6', 'H3-an', 'H3.0', 'H3.0-3.4', 'H3.1', 'H3.10', 'H3.2',
           'H3.2-3.7', 'H3.2-6', 'H3.2-an', 'H3.3', 'H3.4', 'H3.4-5',
           'H3.4/3.5', 'H3.5', 'H3.5-4', 'H3.6', 'H3.6-6', 'H3.7', 'H3.7-5',
           'H3.7-6', 'H3.7/3.8', 'H3.8', 'H3.8-4', 'H3.8-5', 'H3.8-6',
           'H3.8-an', 'H3.8/3.9', 'H3.8/4', 'H3.9', 'H3.9-5', 'H3.9-6',
           'H3.9/4', 'H3/4', 'H4', 'H4 ', 'H4(?)', 'H4-5', 'H4-6', 'H4-an',
           'H4/5', 'H4/6', 'H5', 'H5 ', 'H5-6', 'H5-7', 'H5-an',
           'H5-melt breccia', 'H5/6', 'H6', 'H6 ', 'H6-melt breccia', 'H6/7',
           'H7', 'H?','H~4', 'H~4/5', 'H~5', 'H~6','L', 'L(?)3',
           'L(H)3', 'L(LL)3', 'L(LL)3.05', 'L(LL)3.5-3.7', 'L(LL)5', 'L(LL)6',
           'L(LL)~4', 'L-imp melt', 'L-melt breccia', 'L-melt rock', 'L-metal',
           'L/LL', 'L/LL(?)3', 'L/LL-melt rock', 'L/LL3', 'L/LL3-5', 'L/LL3-6',
           'L/LL3.10', 'L/LL3.2', 'L/LL3.4', 'L/LL3.5', 'L/LL3.6/3.7', 'L/LL4',
           'L/LL4-6', 'L/LL4/5', 'L/LL5', 'L/LL5-6', 'L/LL5/6', 'L/LL6',
           'L/LL6-an', 'L/LL~4', 'L/LL~5', 'L/LL~6', 'L3', 'L3-4', 'L3-5',
           'L3-6', 'L3-7', 'L3.0', 'L3.0-3.7', 'L3.0-3.9', 'L3.05', 'L3.1',
           'L3.10', 'L3.2', 'L3.2-3.5', 'L3.2-3.6', 'L3.3', 'L3.3-3.5',
           'L3.3-3.6', 'L3.3-3.7', 'L3.4', 'L3.4-3.7', 'L3.5', 'L3.5-3.7',
           'L3.5-3.8', 'L3.5-3.9', 'L3.5-5', 'L3.6', 'L3.6-4', 'L3.7',
           'L3.7-3.9', 'L3.7-4', 'L3.7-6', 'L3.7/3.8', 'L3.8', 'L3.8-5',
           'L3.8-6', 'L3.8-an', 'L3.9', 'L3.9-5', 'L3.9-6', 'L3.9/4', 'L3/4',
           'L4', 'L4 ', 'L4-5', 'L4-6', 'L4-an', 'L4-melt rock', 'L4/5', 'L5',
           'L5 ', 'L5-6', 'L5-7', 'L5/6', 'L6', 'L6 ', 'L6-melt breccia',
           'L6-melt rock', 'L6/7', 'L7', 'LL', 'LL(L)3', 'LL-melt rock', 'LL3',
           'LL3-4', 'LL3-5', 'LL3-6', 'LL3.0', 'LL3.00', 'LL3.1', 'LL3.1-3.5',
           'LL3.10', 'LL3.15', 'LL3.2', 'LL3.3', 'LL3.4', 'LL3.5', 'LL3.6',
           'LL3.7', 'LL3.7-6', 'LL3.8', 'LL3.8-6', 'LL3.9', 'LL3.9/4', 'LL3/4',
           'LL4', 'LL4-5', 'LL4-6', 'LL4/5', 'LL4/6', 'LL5', 'LL5-6', 'LL5-7',
           'LL5/6', 'LL6', 'LL6 ', 'LL6(?)', 'LL6/7', 'LL7', 'LL7(?)',
           'LL<3.5', 'LL~3', 'LL~4', 'LL~4/5', 'LL~5', 'LL~6',
           'L~3', 'L~4', 'L~5', 'L~6','Relict H','Relict OC','LL-melt breccia','H-melt breccia',
                                 'L5-melt breccia','LL-imp melt','H3.05','LL6-melt breccia',
                                 'LL3.05','H4-melt breccia','LL3.8-4','L3.00','L~4-6','LL6-an',
                                 'L4-melt breccia','LL(L)3.1','L3-melt breccia','H3.15'],value='OC',inplace=True)

df.recclass.replace(to_replace=['EH','EH-imp melt', 'EH3', 'EH3/4-an', 'EH4', 'EH4/5', 'EH5', 'EH6',
           'EH6-an', 'EH7', 'EH7-an', 'EL3', 'EL3/4', 'EL4', 'EL4/5', 'EL5',
           'EL6', 'EL6 ', 'EL6/7', 'EL7','E','E3','E4', 'E5','E6','EL-melt rock'],value='EC',inplace=True)

df.recclass.replace(to_replace=['K', 'K3','R', 'R3', 'R3-4', 'R3-5', 'R3-6', 'R3.4', 'R3.5-6',
           'R3.6', 'R3.7', 'R3.8', 'R3.8-5', 'R3.8-6', 'R3.9', 'R3/4', 'R4',
           'R4/5', 'R5', 'R6','R3.5-4'],value='AOC',inplace=True)

df.recclass.replace(to_replace=['Pallasite', 'Pallasite, PES','Pallasite, PMG',
           'Pallasite, PMG-an', 'Pallasite, ungrouped',
           'Pallasite?'],value='P',inplace=True)

df.recclass.replace(to_replace=['Mesosiderite', 'Mesosiderite-A','Mesosiderite-A1',
           'Mesosiderite-A2', 'Mesosiderite-A3','Mesosiderite-A3/4',
           'Mesosiderite-A4', 'Mesosiderite-B','Mesosiderite-B1',
           'Mesosiderite-B2', 'Mesosiderite-B4','Mesosiderite-C',
           'Mesosiderite-C2', 'Mesosiderite-an','Mesosiderite?'],value='MG',inplace=True)

df.recclass.replace(to_replace=['Iron, IC', 'Iron, IC-an', 'Iron, IIAB', 'Iron, IIAB-an',
           'Iron, IIC', 'Iron, IID', 'Iron, IID-an','Iron, IIF', 'Iron, IIG',
           'Iron, IIIAB', 'Iron, IIIAB-an', 'Iron, IIIAB?', 'Iron, IIIE',
           'Iron, IIIE-an', 'Iron, IIIF', 'Iron, IVA', 'Iron, IVA-an',
           'Iron, IVB'],value='MIM',inplace=True)

df.recclass.replace(to_replace=['Iron, IAB complex', 'Iron, IAB-MG','Iron, IAB-an', 'Iron, IAB-sHH',
           'Iron, IAB-sHL', 'Iron, IAB-sLH','Iron, IAB-sLL', 'Iron, IAB-sLM',
           'Iron, IAB-ung', 'Iron, IAB?','Iron, IIE',
           'Iron, IIE-an', 'Iron, IIE?'],value='NMIM',inplace=True)

df.recclass.replace(to_replace=['Iron','Iron?','Relict iron','Chondrite-fusion crust',
           'Fusion crust','Impact melt breccia',
           'Enst achon-ung','Iron, ungrouped','Stone-uncl', 'Stone-ung',
           'Unknown','Achondrite-ung','Chondrite-ung',
           'Enst achon','E-an',  'E3-an',  'E5-an','Howardite-an','C3.0-ung','Iron, IAB-sHL-an'],value='UN',inplace=True)

In [44]:
df['recclass'].value_counts()

recclass
OC      39909
AA       1635
CC       1583
MIM       577
EC        519
UN        370
NMIM      282
MG        187
Lu        165
PA        138
AOC       138
Ma        119
P          94
Name: count, dtype: int64

In [45]:
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Havana,11857,Valid,NMIM,NaN,Found,301.0,40.33333,-90.05000,"(40.333330, -90.050000)"
1,Wietrzno-Bobrka,24259,Valid,UN,376.0,Found,601.0,49.41667,21.70000,"(49.416670, 21.700000)"
2,Nogata,16988,Valid,OC,472.0,Fell,860.0,33.72500,130.75000,"(33.725000, 130.750000)"
3,Narni,16914,Valid,UN,NaN,Fell,920.0,42.51667,12.51667,"(42.516670, 12.516670)"
4,Elbogen,7823,Valid,MIM,107000.0,Fell,1399.0,50.18333,12.73333,"(50.183330, 12.733330)"
...,...,...,...,...,...,...,...,...,...,...
45711,Um-Hadid,24114,Valid,MG,15400.0,Found,NaN,21.69500,50.59667,"(21.695000, 50.596670)"
45712,Valencia,24147,Valid,OC,33500.0,Found,NaN,39.00000,-0.03333,"(39.000000, -0.033330)"
45713,Villa Regina,53827,Valid,MIM,5030.0,Found,NaN,-39.10000,-67.06667,"(-39.100000, -67.066670)"
45714,Wiltshire,56143,Valid,OC,92750.0,Found,NaN,51.14967,-1.81000,"(51.149670, -1.810000)"
45715,Zaragoza,48916,Valid,MIM,162000.0,Found,NaN,41.65000,-0.86667,"(41.650000, -0.866670)"

In [48]:
meteorite_class_dict = {
    'CC': 'Carbonaceous Chondrite',
    'OC': 'Ordinary Chondrite',
    'Ma': 'Martian',
    'AA': 'Asteroidal Achondrites',
    'PA': 'Primitive Achondrites',
    'Lu': 'Lunar',
    'EC': 'Enstatite Chondrite',
    'AOC': 'Other Chondrite Groups',
    'P': 'Pallasites',
    'MG': 'Mesosiderite Group',
    'MIM': 'Magmatic Iron Meteorite Groups',
    'NMIM': 'Non-magmatic or Primitive Iron Meteorite Groups',
    'UN': 'Not Enough Information (Ungrouped or Unknown)'
}
meteorite_class_dict

{'CC': 'Carbonaceous Chondrite',
 'OC': 'Ordinary Chondrite',
 'Ma': 'Martian',
 'AA': 'Asteroidal Achondrites',
 'PA': 'Primitive Achondrites',
 'Lu': 'Lunar',
 'EC': 'Enstatite Chondrite',
 'AOC': 'Other Chondrite Groups',
 'P': 'Pallasites',
 'MG': 'Mesosiderite Group',
 'MIM': 'Magmatic Iron Meteorite Groups',
 'NMIM': 'Non-magmatic or Primitive Iron Meteorite Groups',
 'UN': 'Not Enough Information (Ungrouped or Unknown)'}

In [73]:
df['class_name'] = df['recclass'].map(meteorite_class_dict)
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,class_name,group_name
0,Havana,11857,Valid,NMIM,NaN,Found,301.0,40.33333,-90.05000,"(40.333330, -90.050000)",Non-magmatic or Primitive Iron Meteorite Groups,Non-magmatic or Primitive Iron Meteorite Groups
1,Wietrzno-Bobrka,24259,Valid,UN,376.0,Found,601.0,49.41667,21.70000,"(49.416670, 21.700000)",Not Enough Information (Ungrouped or Unknown),Not Enough Information (Ungrouped or Unknown)
2,Nogata,16988,Valid,OC,472.0,Fell,860.0,33.72500,130.75000,"(33.725000, 130.750000)",Ordinary Chondrite,Ordinary Chondrite
3,Narni,16914,Valid,UN,NaN,Fell,920.0,42.51667,12.51667,"(42.516670, 12.516670)",Not Enough Information (Ungrouped or Unknown),Not Enough Information (Ungrouped or Unknown)
4,Elbogen,7823,Valid,MIM,107000.0,Fell,1399.0,50.18333,12.73333,"(50.183330, 12.733330)",Magmatic Iron Meteorite Groups,Magmatic Iron Meteorite Groups
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Um-Hadid,24114,Valid,MG,15400.0,Found,NaN,21.69500,50.59667,"(21.695000, 50.596670)",Mesosiderite Group,Mesosiderite Group
45712,Valencia,24147,Valid,OC,33500.0,Found,NaN,39.00000,-0.03333,"(39.000000, -0.033330)",Ordinary Chondrite,Ordinary Chondrite
45713,Villa Regina,53827,Valid,MIM,5030.0,Found,NaN,-39.10000,-67.06667,"(-39.100000, -67.066670)",Magmatic Iron Meteorite Groups,Magmatic Iron Meteorite Groups
45714,Wiltshire,56143,Valid,OC,92750.0,Found,NaN,51.14967,-1.81000,"(51.149670, -1.810000)",Ordinary Chondrite,Ordinary Chondrite
45715,Zaragoza,48916,Valid,MIM,162000.0,Found,NaN,41.65000,-0.86667,"(41.650000, -0.866670)",Magmatic Iron Meteorite Groups,Magmatic Iron Meteorite Groups

In [79]:
meteorite_group_dict = {
    'Stony Meteorite': ['CC','OC','EC','AOC','Ma','AA','PA','Lu'],
    'Stony-iron meteorite': ['P','MG'],
    'Iron meteorite': ['MIM','NMIM'],
    'Ungrouped or Unknown': ['UN']
}

In [80]:
mapping_dict = {}
for category, items in meteorite_group_dict.items():
    for item in items:
        mapping_dict[item] = category
mapping_dict

{'CC': 'Stony Meteorites',
 'OC': 'Stony Meteorites',
 'EC': 'Stony Meteorites',
 'AOC': 'Stony Meteorites',
 'Ma': 'Stony Meteorites',
 'AA': 'Stony Meteorites',
 'PA': 'Stony Meteorites',
 'Lu': 'Stony Meteorites',
 'P': 'Stony-iron meteorites',
 'MG': 'Stony-iron meteorites',
 'MIM': 'Iron meteorites',
 'NMIM': 'Iron meteorites',
 'UN': 'Ungrouped or Unknown'}

In [81]:
df['group_name'] = df['recclass'].map(mapping_dict)
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,class_name,group_name
0,Havana,11857,Valid,NMIM,NaN,Found,301.0,40.33333,-90.05000,"(40.333330, -90.050000)",Non-magmatic or Primitive Iron Meteorite Groups,Iron meteorites
1,Wietrzno-Bobrka,24259,Valid,UN,376.0,Found,601.0,49.41667,21.70000,"(49.416670, 21.700000)",Not Enough Information (Ungrouped or Unknown),Ungrouped or Unknown
2,Nogata,16988,Valid,OC,472.0,Fell,860.0,33.72500,130.75000,"(33.725000, 130.750000)",Ordinary Chondrite,Stony Meteorites
3,Narni,16914,Valid,UN,NaN,Fell,920.0,42.51667,12.51667,"(42.516670, 12.516670)",Not Enough Information (Ungrouped or Unknown),Ungrouped or Unknown
4,Elbogen,7823,Valid,MIM,107000.0,Fell,1399.0,50.18333,12.73333,"(50.183330, 12.733330)",Magmatic Iron Meteorite Groups,Iron meteorites
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Um-Hadid,24114,Valid,MG,15400.0,Found,NaN,21.69500,50.59667,"(21.695000, 50.596670)",Mesosiderite Group,Stony-iron meteorites
45712,Valencia,24147,Valid,OC,33500.0,Found,NaN,39.00000,-0.03333,"(39.000000, -0.033330)",Ordinary Chondrite,Stony Meteorites
45713,Villa Regina,53827,Valid,MIM,5030.0,Found,NaN,-39.10000,-67.06667,"(-39.100000, -67.066670)",Magmatic Iron Meteorite Groups,Iron meteorites
45714,Wiltshire,56143,Valid,OC,92750.0,Found,NaN,51.14967,-1.81000,"(51.149670, -1.810000)",Ordinary Chondrite,Stony Meteorites
45715,Zaragoza,48916,Valid,MIM,162000.0,Found,NaN,41.65000,-0.86667,"(41.650000, -0.866670)",Magmatic Iron Meteorite Groups,Iron meteorites

In [163]:
year_series = df['year'].sort_values().dropna()
year_series.value_counts()

year
2003.0    3323
1979.0    3046
1998.0    2697
2006.0    2456
1988.0    2296
          ...
1766.0       1
1751.0       1
1750.0       1
1749.0       1
2501.0       1
Name: count, Length: 268, dtype: int64

In [85]:
df.loc[df['reclat'].isnull()]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,class_name,group_name
69,Durango,7751,Valid,MIM,164000.0,Found,1804.0,NaN,NaN,NaN,Magmatic Iron Meteorite Groups,Iron meteorites
118,Clohars,5383,Valid,OC,48.6,Fell,1822.0,NaN,NaN,NaN,Ordinary Chondrite,Stony Meteorites
414,Paneth's Iron,18095,Valid,MIM,150000.0,Found,1873.0,NaN,NaN,NaN,Magmatic Iron Meteorite Groups,Iron meteorites
502,Smithsonian Iron,23653,Valid,MIM,3510.0,Found,1881.0,NaN,NaN,NaN,Magmatic Iron Meteorite Groups,Iron meteorites
680,Bolivia,5100,Valid,NMIM,21250.0,Found,1896.0,NaN,NaN,NaN,Non-magmatic or Primitive Iron Meteorite Groups,Iron meteorites
...,...,...,...,...,...,...,...,...,...,...,...,...
45674,Northwest Africa 5290,48960,Valid,OC,716.0,Found,NaN,NaN,NaN,NaN,Ordinary Chondrite,Stony Meteorites
45675,Northwest Africa 5291,48961,Valid,OC,230.0,Found,NaN,NaN,NaN,NaN,Ordinary Chondrite,Stony Meteorites
45698,Nova 008,45818,Valid,OC,4200.0,Found,NaN,NaN,NaN,NaN,Ordinary Chondrite,Stony Meteorites
45699,Nova 009,45819,Valid,OC,7300.0,Found,NaN,NaN,NaN,NaN,Ordinary Chondrite,Stony Meteorites
45705,Rio Bunge,22607,Valid,OC,11.0,Found,NaN,NaN,NaN,NaN,Ordinary Chondrite,Stony Meteorites

In [103]:
df_copy = df.copy()

In [104]:
df_copy = df_copy.dropna().reset_index(drop=True)

In [109]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38116 entries, 0 to 38115
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         38116 non-null  object
 1   id           38116 non-null  int64
 2   nametype     38116 non-null  object
 3   recclass     38116 non-null  object
 4   mass         38116 non-null  float64
 5   fall         38116 non-null  object
 6   year         38116 non-null  float64
 7   reclat       38116 non-null  float64
 8   reclong      38116 non-null  float64
 9   GeoLocation  38116 non-null  object
 10  class_name   38116 non-null  object
 11  group_name   38116 non-null  object
dtypes: float64(4), int64(1), object(7)
memory usage: 3.5+ MB

In [178]:
df.loc[(df['reclat'] == 0) & (df['reclong'] == 0)]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,class_name,group_name
2079,New York,55760,Valid,MIM,2950.00,Found,1965.0,0.0,0.0,"(0.000000, 0.000000)",Magmatic Iron Meteorite Groups,Iron meteorites
21318,Yamato 983064,39686,Valid,OC,40.94,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)",Ordinary Chondrite,Stony Meteorites
21319,Yamato 983063,39685,Valid,OC,3.38,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)",Ordinary Chondrite,Stony Meteorites
21320,Yamato 983056,39678,Valid,OC,362.40,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)",Ordinary Chondrite,Stony Meteorites
21321,Yamato 983366,39988,Valid,AA,138.90,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)",Asteroidal Achondrites,Stony Meteorites
...,...,...,...,...,...,...,...,...,...,...,...,...
45691,Northwest Africa 5853,50731,Valid,OC,74.50,Found,NaN,0.0,0.0,"(0.000000, 0.000000)",Ordinary Chondrite,Stony Meteorites
45692,Northwest Africa 6514,52949,Valid,OC,3200.00,Found,NaN,0.0,0.0,"(0.000000, 0.000000)",Ordinary Chondrite,Stony Meteorites
45693,Northwest Africa 6704,53609,Valid,UN,8387.00,Found,NaN,0.0,0.0,"(0.000000, 0.000000)",Not Enough Information (Ungrouped or Unknown),Ungrouped or Unknown
45694,Northwest Africa 6853,54612,Valid,OC,22.28,Found,NaN,0.0,0.0,"(0.000000, 0.000000)",Ordinary Chondrite,Stony Meteorites
45710,Uasara,55266,Valid,MIM,3140.00,Found,NaN,0.0,0.0,"(0.000000, 0.000000)",Magmatic Iron Meteorite Groups,Iron meteorites

In [110]:
df_copy

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,class_name,group_name
0,Wietrzno-Bobrka,24259,Valid,UN,376.0,Found,601.0,49.41667,21.70000,"(49.416670, 21.700000)",Not Enough Information (Ungrouped or Unknown),Ungrouped or Unknown
1,Nogata,16988,Valid,OC,472.0,Fell,860.0,33.72500,130.75000,"(33.725000, 130.750000)",Ordinary Chondrite,Stony Meteorites
2,Elbogen,7823,Valid,MIM,107000.0,Fell,1399.0,50.18333,12.73333,"(50.183330, 12.733330)",Magmatic Iron Meteorite Groups,Iron meteorites
3,Rivolta de Bassi,22614,Valid,UN,103.3,Fell,1490.0,45.48333,9.51667,"(45.483330, 9.516670)",Not Enough Information (Ungrouped or Unknown),Ungrouped or Unknown
4,Ensisheim,10039,Valid,OC,127000.0,Fell,1491.0,47.86667,7.35000,"(47.866670, 7.350000)",Ordinary Chondrite,Stony Meteorites
...,...,...,...,...,...,...,...,...,...,...,...,...
38111,Northwest Africa 7858,57423,Valid,OC,459.0,Found,2013.0,0.00000,0.00000,"(0.000000, 0.000000)",Ordinary Chondrite,Stony Meteorites
38112,Northwest Africa 7861,57425,Valid,OC,611.0,Found,2013.0,0.00000,0.00000,"(0.000000, 0.000000)",Ordinary Chondrite,Stony Meteorites
38113,Northwest Africa 7862,57426,Valid,OC,317.0,Found,2013.0,0.00000,0.00000,"(0.000000, 0.000000)",Ordinary Chondrite,Stony Meteorites
38114,Northwest Africa 7812,57258,Valid,AA,46.2,Found,2013.0,0.00000,0.00000,"(0.000000, 0.000000)",Asteroidal Achondrites,Stony Meteorites
38115,Northwest Africa 7701,57150,Valid,CC,55.0,Found,2101.0,0.00000,0.00000,"(0.000000, 0.000000)",Carbonaceous Chondrite,Stony Meteorites

In [112]:
geodf = gpd.GeoDataFrame(df_copy, geometry=gpd.points_from_xy(df_copy['reclong'], df_copy['reclat']))
geodf.shape

(38116, 13)

In [113]:
geodf.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,class_name,group_name,geometry
0,Wietrzno-Bobrka,24259,Valid,UN,376.0,Found,601.0,49.41667,21.70000,"(49.416670, 21.700000)",Not Enough Information (Ungrouped or Unknown),Ungrouped or Unknown,POINT (21.70000 49.41667)
1,Nogata,16988,Valid,OC,472.0,Fell,860.0,33.72500,130.75000,"(33.725000, 130.750000)",Ordinary Chondrite,Stony Meteorites,POINT (130.75000 33.72500)
2,Elbogen,7823,Valid,MIM,107000.0,Fell,1399.0,50.18333,12.73333,"(50.183330, 12.733330)",Magmatic Iron Meteorite Groups,Iron meteorites,POINT (12.73333 50.18333)
3,Rivolta de Bassi,22614,Valid,UN,103.3,Fell,1490.0,45.48333,9.51667,"(45.483330, 9.516670)",Not Enough Information (Ungrouped or Unknown),Ungrouped or Unknown,POINT (9.51667 45.48333)
4,Ensisheim,10039,Valid,OC,127000.0,Fell,1491.0,47.86667,7.35000,"(47.866670, 7.350000)",Ordinary Chondrite,Stony Meteorites,POINT (7.35000 47.86667)

In [116]:
geojson = geodf.to_json()

In [118]:
geodf.to_file("meteorites.geojson", driver="GeoJSON")